import RiotControl from 'riotcontrol';

<projects>
  <div class="row">
    <form class="col s12" onkeypress="return event.keyCode != 13">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="username" type="text" class="validate">
          <label for="username">Username</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
    </form>

  </div>

  <script>

    var self = this;


    self.on('unmount', function() {

    });

    self.on('mount', function() {
      console.log('mount',this)
    });

  </script>
</projects>

